# MITREid specific (issuer=mitreoid)
mitreoidConsumerKey=pentaho-login
mitreoidConsumerSecret=APWK5rNIqEp_B8J1ScrlSx8Kz6O8DwBBZX6a0_5NOQDHhLxx-CLcjHwQyobToCJVs0E5vmoVeqqCo1tEPqePFnM
mitreoidTokenRequestUri=http://localhost:8080/openid-connect-server-webapp/authorize
mitreoidAccessTokenUri=http://localhost:8080/openid-connect-server-webapp/token
mitreoidAuthenticationTokenUri=http://localhost:8080/openid-connect-server-webapp/userinfo?access_token=
mitreOpenIdClaim=email
# WSO2IS specific (issuer=wso2is)
wso2isConsumerKey=ZNP9JcGOZkq_8iFwglrgl2TC7Ska
wso2isConsumerSecret=etaHbf0NzKHqZmbNZP13YcvoIn8a
wso2isTokenRequestUri=https://localhost:9443/oauth2/authorize
wso2isAccessTokenUri=https://localhost:9443/oauth2/token
wso2isAuthenticationTokenUri=https://localhost:9443/oauth2/userinfo?schema=openid
# I don't know why wso2 return only "sub" claim when the endpoint /userinfo?schema=openid is called
# from this java client, using "curl" command line, return the complete set of claims defined under "http://wso2.org/oidc/claim".
# See WSO2 management console for listing/adding claim defined by default.
wso2OpenIdClaim=sub
#
redirectUrl=http://localhost:9090/pentaho/oauth/authenticate

